src/views/index.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      script(async src="https://platform.twitter.com/widgets.js" charset="utf-8")

      //- Server css
      link(rel="stylesheet", href="/css/reset.css")
      link(rel="stylesheet", href="/css/index.css")
      //- Local css
      //- link(rel="stylesheet", href="../public/css/reset.css")
      //- link(rel="stylesheet", href="../public/css/index.css")
      title Home
      block head

   body
      div.all-content
         include ../templates/header
         main.content
            div.size
               div.to-left
                  div.main-content
                     block content
                  div.search
                     div

src/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/index.css"><title>Home</title></head><body><div class="all-content"><div class="header"><div></div><div class="logo"></div><div> </div><nav></nav></div><main class="content"><div class="size"><div class="to-left"><div class="main-content"></div><div class="search"><div></div></div></div></div></main></div></body></html>
